입력 : 250220

몽고db : https://cloud.mongodb.com/v2/67b53ffbba89e066f00516de#/clusters
github : https://github.com/bnam91/insta_vendor

# 공통
- 백업파일에 관한 문제
==================================================

# 1-1크롤 파이
    - 위치별 로그인할 아이디 입력하는 기능?
    - gui로 연동할지?

==================================================


# 1-2 크롤 파이
    - 필드명 변경 -> 확인필요
    - 몽고DB 연동하기


    - env파일로 옮기기(완)
    - 필드명 변경 -> 확인필요




==================================================

# 2-1 팔로워추출 파이
- 팔로우 수가 몇명인지에 따라서 완료 여부 결정하기
- 저장되는 필드 순서 변경 및 삭제 (이름)

==================================================
# 2-2 파이
- 2-3을 세션에 추가하는 건 어떨지?
- 이름과 name필드 비교하는 부분 에러 발생 추후 해결할것
***
- 2-2 제이슨 저장되는 부분 몽고db로 변경연습 (완)

==================================================
# 2-2 제이슨(원본)
- 제이슨 파일 몽고db 마이그레이션(연습)
- 제이슨 파일 몽고db 마이그레이션(사무실 실습)


==================================================
# 2-3 제이슨



예상되는 에러
- 1-1파일 프린트 출력될때, 동시 입력상황에서 총 갯수를 제대로 출력할 수 있을까?


계획
금: 2-3과 1-2 작업해두기
토: gui 스트림릿 코드 작성
일: dm보내기 코드?

