입력 : 250220

몽고db : https://cloud.mongodb.com/v2/67b53ffbba89e066f00516de#/clusters
github : https://github.com/bnam91/insta_vendor

# 공통
- 백업파일에 관한 문제


# 1-1크롤 파이
- 위치별 로그인할 아이디 입력하는 기능?
- gui로 연동할지?



# 2-1 팔로워추출

- 팔로우 수가 몇명인지에 따라서 완료 여부 결정하기
- 저장되는 필드 순서 변경 및 삭제 (이름)

===
- 몽고db 연결 (완)
- 제이슨 파일과 기능 삭제 및 몽고db 기반으로 작동(완)
- 집_몽고db 도큐 > from기준으로 중복처리 (완)



==================================================
# 2-2 제이슨
- 제이슨 파일 몽고db 마이그레이션(연습)
- 제이슨 파일 몽고db 마이그레이션(사무실 실습)




예상되는 에러
- 1-1파일 프린트 출력될때, 동시 입력상황에서 총 갯수를 제대로 출력할 수 있을까?